{% extends "templates/base.volt" %}

{% block head %}
{% endblock %}
{% block content %}
<div class="body-content outer-top-xs" id="top-banner-and-menu">
<h2>GMANZO</h2>
<p><strong>Gmanzo.com,  </strong>is an on-demand goods delivery platform in Nigeria that provides you a  convenient platform for online grocery shopping without leaving the convenience  of your home or office. </p>
<p>We provide you an amazing 2 hour grocery delivery all  across major cities in Nigeria. Our online platform has various departments  which include Baby Products, Oil &amp; Sauces, Food Cupboard, Fresh Food,  Cleaning, Perfumes, Books, Frozen Food, Toiletries, Alcohol, Medicines,  Household Items, Beauty and Toiletries. Enjoy <strong>stress free online grocery  shopping experience </strong>with Gmanzo.com. Shop for groceries online today! </p>
</div>
{% endblock %}
