{% extends "templates/base.volt" %}

{% block head %}
{% endblock %}
{% block content %}
<div class="body-content outer-top-xs" id="top-banner-and-menu">
<h2>How we use your information</h2>
<p><br />
  <strong>We may use the information we collect for various purposes, including to: </strong></p>
<p>
<ol>
  <li>Provide the Gmanzo service to you, improve the quality of the service, and develop new products and services</li>
  <li>Allow your Delivery Rep(which means those that shop for and/or deliver the order for you, including our retail partner and their employees/agents where applicable or our third-party providers) to choose your items at a retailer site, deliver your items to you, and/or call or text you with any updates or issues</li>
  <li>Charge you for the purchase and delivery costs through one or more payment processing partners</li>
  <li> Offer you customized content (including advertising, coupons, and promotions)</li>
  <li>Understand how users interact with our service (including advertising both on and off the Gmanzo service) as a whole and to test new features or changes in our features</li>
  <li>Provide customer service, respond to your communications and requests, and contact you about your use of Gmanzo (Note: You can opt-out of receiving promotional communications from Gmanzo by using the settings on the Account Info page)<br />
  </li>
    </ol>
    <h3>What we share</h3>
    <p><br />
    Gmanzo is a platform that presents you with a set of retailer virtual storefronts from which you can select goods for picking, packing and delivery by individual Personal Shopper(s) to your location or, if available, for you to pick up in-store. In order to make this work, we need to share information about you and your order with the other parties who help enable the service. This includes, for example, the Personal Shopper(s) who pick and deliver your order, the payment processing partner(s) that we use to validate and charge your credit card, and the retail partner from whom you are purchasing goods. To be clear, only our payment processing partner(s) receive credit card information. <br />
    </p>
<p>We also share information under the following principles: <br />
    <ol><li>With your consent or at your direction — we will share your information with entities outside of Gmanzo when we have your consent to do so or it is done at your direction. For example: <br /></li>
    <ul><li>If you enter loyalty card information from a particular retailer, we share that information with the retailer you chose along with your order so that information can be added your loyalty card account.</li>
    <li>If you share a recipe publicly on Gmanzo, it is viewable by anyone along with your first name and last initial.<br />
    o	If you invite friends to use Gmanzo through our referral program or to share a shopping cart, we will share some information with the friends you invite like your name and picture. Likewise if you choose to join someone else’s cart, they will see some of your information.<br /></li></ul>
    <li>For external processing or service provision — We sometimes employ third parties outside of Gmanzo to process information on our behalf or to provide certain services (such as delivery services, advertising services or information to better tailor our services to you). For the purposes of this processing or provision of services, we may share your information with them under appropriate confidentiality provisions. </li>
    <li> For legal purposes — We may share your information when we believe that the disclosure is reasonably necessary to (a) comply with applicable laws, regulations, legal process, or requests from law enforcement or regulatory authorities, (b) prevent, detect, or otherwise handle fraud, security, or technical issues, and (c) protect the safety, rights, or property of any person, the public, or Gmanzo. </li>
    <li> On a non-personal or aggregate basis — We share information with retailers and advertisers on both a non-personally identifying basis (including order and delivery details but not including credit card information) and an aggregate basis. </li>
    <li> To enable purchase of alcohol — When you buy alcohol using Gmanzo, we may be required by law to share certain information with the retailer who makes the sale. This information could include, among other things, the names and addresses of the purchaser and recipient, state ID information, the quantity, brand, price, proof, and volume of alcohol purchased, and a recipient signature. </li>
    <li> For business purposes — We may share your information in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company. We may also share your information between and among Gmanzo, and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership. <br />
      </li>
      </li>
      </li></ul>
    </li>
  </ol>
<h3>Changes to this Policy</h3>
  <p><br />
  This policy may change from time to time and any revised Policy will be posted at this page, so we encourage you to review it regularly. If we make changes, we will notify you by revising the date at the top of this Policy and, in the case of materials changes to the Policy, we may provide you with additional notice (such as a notice in our user interface or sending you a notification by email). </p>
  <p><br />
  <strong>Contact Information</strong><br />
  Questions or comments about our Privacy Policy? Contact us at: <br />
  Gmanzo</p>
    </p>
  </p>
<p>legal@gmanzo.com </p>
</div>
{% endblock %}

