{% extends "templates/base.volt" %}

{% block head %}
{% endblock %}
{% block content %}
<div class="body-content outer-top-xs" id="top-banner-and-menu">

<h2><strong>Terms and Conditions.</strong></h2>
<p><strong>Thank you for using Gmanzo!</strong> These Terms of Service (“Terms”) govern your use of the Gmanzo services, including our website, our mobile applications, and any websites (or portions thereof) or mobile applications that are operated by Gmanzo (the “Services”), and are entered into by you and Gmanzo Global solutions, a Nigeria corporation (“Gmanzo”).</p>
<p><br />
  <strong>By using the Services, you have agreed to be bound by these Terms and acknowledge our Privacy Policy, which explains how we collect, use, and share information.</strong><br />
  The Services comprise a platform that presents you with a set of one or more retailer virtual storefronts from which you can select goods for picking, packing and delivery by individual DELIVERY REPS(“Delivery Reps”) to your location or, if available, for you to pick up in-store. In some cases, picking, packing or delivery services may be performed by third parties including a retailer or third party logistics provider (collectively, “Third Party Providers”).</p>
<p><br />
  When you use the Services to place an order for products, you authorize the purchase and delivery of those products from the retailers you select. Unless otherwise specified, you acknowledge and agree that Gmanzo and the Delivery Rep are acting as your agents in picking, packing and/or delivery of goods purchased by you and are not the seller of the goods to you. You agree that your purchase is being made from the retailer you have selected, that retailer is the merchant of record, and that title to any goods passes to you when they are purchased at the applicable retailer’s store. </p>
<p>You agree that Gmanzo or the applicable retailer will obtain a credit card authorization for your credit card on file with us to cover the cost of the goods you have purchased from the retailer and any separate Gmanzo fees, and your card will be charged for the goods purchased by you and any applicable fees.</p>
<p><br />
  You also acknowledge and agree that, except as expressly provided for otherwise in these Terms or a separate agreement between you and Gmanzo, Gmanzo does not form any employment or agency relationship with you and does not hold title to any goods that you order through the Services.</p>
<ol>
  <li><strong>Your Use of the Services </strong><br />
    Gmanzo grants you a limited, non-exclusive, non-transferable, and revocable license to use the Services for their intended purposes subject to your compliance with these Terms and our policies. You may not copy, modify, distribute, sell, or lease any part of the Services. Unless such restriction is prohibited by law or you have our written permission, you may not reverse engineer or attempt to extract the source code of the Services. You may only access the Services through the interfaces that we provide for that purpose (for example, you may not “scrape” the Services through automated means or “frame” any part of our Services), and you may not interfere or attempt to disrupt our Services.<br />
    Some parts of our Services may allow you to upload or submit content (such as text, images, video, recipes, lists, links, and other materials). You retain all rights in any content that you upload or submit, and are solely responsible for that content. You grant Gmanzo a non-exclusive, royalty-free, worldwide, transferable, sub-licensable license to use, store, publicly display, publicly perform, reproduce, modify, create derivative works from, and distribute any such content for the purposes of operating, providing, and improving the Services. Gmanzo may, in its sole discretion, remove or take down any content that you upload or submit to the Services for any reason, including violation of these Terms or any other policies.<br />
    You may have the option of accessing the Services through downloadable software and this software may update itself automatically on your device. Some software, or portions of software, in our Services may be governed by open source licenses. In that case, we will make such licenses available to you and, in the case of conflict between such a license and these Terms, the open source license will control but only with respect to the software, or portion of the software, to which it applies.<br />
    If you are using Gmanzo on behalf of a business or other entity, you represent and warrant that you have the necessary authority to bind that business or entity to these Terms and that you are agreeing to these Terms on behalf of that business or entity.<br />
    In order to use the Services, you may need to create a user account. You agree that you are responsible for all conduct and transactions that take place on or using your account and that you will take precautions to keep your password and other account information secure. Gmanzo reserves the right to decline orders, refuse partial or full delivery, terminate accounts, and/or cancel orders at any time in its sole discretion.<br />
    We’re constantly modifying and improving our products. We may introduce new features, change existing features, or remove features from the Services at any time and without notice. If you provide us with any feedback on or comments regarding the Services, you grant Gmanzo the right to use such feedback or comments for any purpose without restriction or payment to you.</li>
  <li><strong>Gmanzo Communications </strong><br />
  By creating a Gmanzo user account, you agree to accept and receive communications from us, including via e-mail, text message, calls, and push notifications to the cellular telephone number you provided to us. You understand and agree that you may receive communications generated by automatic telephone dialling systems and/or which will deliver pre-recorded messages sent by or on behalf of Gmanzo, its affiliated companies and/or Shoppers, including but not limited to communications concerning orders placed through your account on the Gmanzo platform. If you do not wish to receive promotional emails, text messages, or other communications, you may opt out of such communications at any time in Your Account settings. You may also opt-out of receiving text messages from Gmanzo by replying “Off” from the mobile device receiving the messages.</li>
  <li><strong>Gmanzo Coupons </strong><br />
  Gmanzo Coupons are manufacturer’s coupons that are automatically applied to qualifying products upon purchase to help users save money on the products they love. Coupons are available for a limited time only and may be subject to certain restrictions. Coupons are subject to change, cancellation or expiration at any time. If you do not purchase the qualifying items added to your cart while the Coupon is still in effect, the discount will not apply. Coupons apply only to qualifying items displaying the offer and may not be combined with other promotional offers or mail-in rebates. Gmanzo is not a retailer or seller. Coupons are issued and paid by the manufacturer of the advertised product. The user is required to pay any applicable sales tax related to use of the Coupon. When Coupons are redeemed, sales tax may be charged on the undiscounted original price of the product. Coupons may not be sold, copied, modified, or transferred. A Coupon has no cash value. Coupons good while supplies last. Void where restricted or prohibited by law.</li>
  <li><strong>Third-party Products and Content </strong><br />
  You agree that Gmanzo does not assume responsibility for any products, content, services, websites, advertisements, offers, or information that is provided by third parties and made available through the Services. If you purchase, use or access any such products, content, services, advertisements, offers, or information through the Services, you agree that you do so at your own risk and that Gmanzo will have no liability based on such purchase, use or access.</li>
  <li><strong>SERVICE PROVIDED AS-IS AND RELEASE OF CLAIMS </strong><br />
    THE SERVICES ARE PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE.&quot; TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GMANZO DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN ADDITION, GMANZO MAKES NO REPRESENTATION, WARRANTY, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE SERVICES, ANY SERVICES PROVIDED BY DELIVERY REPSOR THIRD PARTY PROVIDERS, OR GOODS REQUESTED THROUGH THE USE OF THE SERVICES FROM RETAILERS, OR THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. GMANZO DOES NOT GUARANTEE THE QUALITY, SUITABILITY, SAFETY OR ABILITY OF PERSONAL SHOPPERS, THIRD PARTY PROVIDERS, OR RETAILERS. YOU AGREE THAT THE ENTIRE RISK ARISING OUT OF YOUR USE OF THE SERVICES, ANY SERVICES PROVIDED BY DELIVERY REPSOR THIRD PARTY PROVIDERS, OR ANY PRODUCTS REQUESTED BY YOU OR DELIVERED TO YOU, REMAINS SOLELY WITH YOU.<br />
    YOU AGREE THAT NEITHER GMANZO NOR ITS AFFILIATES, RETAIL PARTNERS, LICENSORS, OR SUPPLIERS IS RESPONSIBLE FOR THE FITNESS OR CONDUCT OF ANY DELIVERY REPOR THIRD PARTY PROVIDER OR FOR ANY SERVICES PROVIDED BY ANY DELIVERY REPOR THIRD PARTY PROVIDER. NEITHER GMANZO NOR ITS AFFILIATES, RETAIL PARTNERS, LICENSORS, OR SUPPLIERS WILL BE LIABLE FOR ANY CLAIM, INJURY OR DAMAGE ARISING IN CONNECTION WITH THE ACTS OR OMISSIONS OF ANY DELIVERY REPOR THIRD PARTY PROVIDER.<br />
  If you have a dispute with one or more DELIVERY REPSor Third Party Providers, you agree to release Gmanzo (including our affiliates, and each of our respective officers, directors, employees, agents, shareholders, retail partners, licensors, and suppliers) from any claims, demands and damages of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected to such disputes.</li>
  <li><strong>LIMITATION OF LIABILITY </strong><br />
    IN NO EVENT SHALL GMANZO (INCLUDING OUR AFFILIATES, AND EACH OF OUR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SHAREHOLDERS, RETAIL PARTNERS, LICENSORS, AND SUPPLIERS) BE LIABLE TO YOU FOR ANY INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR DELETION, CORRUPTION, LOSS OF DATA, LOSS OF PROGRAMS, FAILURE TO STORE ANY INFORMATION OR OTHER CONTENT MAINTAINED OR TRANSMITTED BY THE SERVICES, SERVICE INTERRUPTIONS, OR FOR THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES) ARISING OUT OF OR IN CONNECTION WITH THE SERVICES, OR THESE TERMS, HOWEVER ARISING INCLUDING NEGLIGENCE, EVEN IF WE OR OUR AGENTS OR REPRESENTATIVES KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br />
    IN NO EVENT SHALL GMANZO (INCLUDING OUR AFFILIATES, AND EACH OF OUR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SHAREHOLDERS, RETAIL PARTNERS, LICENSORS, AND SUPPLIERS) BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY AND/OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO PHYSICAL DAMAGES, BODILY INJURY, DEATH AND/OR EMOTIONAL DISTRESS AND DISCOMFORT) ARISING OUT OF YOUR USE OF THE SERVICES, ANY SERVICES PROVIDED BY DELIVERY REPSOR THIRD PARTY PROVIDERS, OR ANY PRODUCTS REQUESTED BY YOU OR DELIVERED TO YOU, EVEN IF WE OR OUR AGENTS OR REPRESENTATIVES KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br />
    GMANZO, ITS AFFILIATES, RETAIL PARTNERS, LICENSORS, SUPPLIERS AND DISTRIBUTORS WILL NOT BE LIABLE FOR AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICES, ANY SERVICES PROVIDED BY DELIVERY REPS OR THIRD PARTY PROVIDERS, OR ANY PRODUCTS REQUESTED BY YOU OR DELIVERED TO YOU FOR MORE THAN THE GREATER OF N50, 000 OR THE AMOUNTS PAID BY YOU TO GMANZO FOR THE PAST 12 MONTHS OF THE SERVICES.<br />
  THIS PROVISION APPLIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.</li>
  <li><strong>Indemnification </strong><br />
  You agree to defend, indemnify and hold harmless Gmanzo and its officers, directors, employees, agents, shareholders, affiliates, and retail partners (each, an &quot;Indemnified Party&quot;) from and against any losses, claims, actions, costs, damages, penalties, fines and expenses, including without limitation attorneys' and experts’ fees and expenses, that may be incurred by an Indemnified Party arising out of, relating to or resulting from your unauthorized use of the Services or from any breach by you of these Terms, including without limitation any actual or alleged violation of any law, rule or regulation.</li>
  <li><strong>Disputes &amp; Arbitration </strong><br />
    If you have a dispute with Gmanzo arising out of your use of the Services, this Section 7 applies. You agree to contact us first and attempt to work out any such dispute amicably.<br />
    For residents of Nigeria, you agree to the following mediation: <br />
    If we’re unable to work out a solution amicably, both you and Gmanzo agree to resolve any disputes arising out of your use of the Services or these Terms through binding mediation as a first non-party solution, where that fails, parties are then to explore arbitration and where that also does not yield solution parties can then resort to small claims court.<br />
    CLASS ACTION WAIVER: TO THE EXTENT PERMISSIBLE BY LAW, ALL CLAIMS MUST BE BROUGHT IN THE PARTIES' INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, COLLECTIVE ACTION, OR NON-PAGA REPRESENTATIVE PROCEEDING (COLLECTIVELY “CLASS ACTION WAIVER”). THE MEDIATOR/ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS OR ENGAGE IN ANY CLASS ARBITRATION. YOU AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND GMANZO ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.<br />
    In any lawsuit in which (1) the complaint is filed as a class action, collective action or representative action; and (2) the civil court of competent jurisdiction in which the complaint was filed finds the Class Action Waiver is unenforceable (and such finding is confirmed by appellate review if review is sought), the Class Action Waiver shall be severable from this Agreement and in such instances, the class action, collective action and/or representative action must be litigated in a civil court of competent jurisdiction and not as a class, collective or representative arbitration.<br />
    PAGA WAIVER: TO THE EXTENT PERMISSIBLE BY LAW, THERE WILL BE NO RIGHT OR AUTHORITY FOR ANY DISPUTE TO BE BROUGHT, HEARD, OR ARBITRATED ON A GROUP BASIS OR IN ANY ACTION IN WHICH A PARTY SEEKS TO REPRESENT OTHER INDIVIDUAL(S) IN A PRIVATE ATTORNEY GENERAL ACTION (“PAGA WAIVER”). PAGA CLAIMS MAY ONLY BE ARBITRATED ON AN INDIVIDUAL BASIS.<br />
    In any lawsuit in which (1) the complaint is filed as a private attorney general action seeking to represent any individual(s) other than the named plaintiff; and (2) the civil court of competent jurisdiction in which the complaint was filed finds the PAGA Waiver is unenforceable (and such finding is confirmed by appellate review if review is sought), the PAGA Waiver shall be severable from this Agreement and in such instances, the private attorney general action must be litigated in a civil court of competent jurisdiction and not as a private attorney general arbitration.<br />
    Notwithstanding any other clause contained in this Agreement, any claim that all or part of the Class Action Waiver or PAGA Waiver is invalid, unenforceable, unconscionable, void or voidable may be determined only by a court of competent jurisdiction and not by an arbitrator. The Class Action Waiver and PAGA Waiver shall be severable when a dispute is filed as an individual action and severance is necessary to ensure that the individual action proceeds in arbitration.<br />
    Opt-out of Mandatory Mediation/Arbitration: You can decline this mandatory mediation/arbitration provision within 30 days of accepting these Terms by emailing us at arbitration-opt-out@Gmanzo.com with your first and last name and stating your intent to opt-out of the arbitration provision. Note that opting out of this mediation/arbitration provision does not affect any other part of these Terms, including the provisions regarding controlling law or in which courts any disputes must be brought.<br />
    The mediation/arbitration will be held in the State where the registered address of this Service is, where you live or work, or any other location we mutually agree upon in writing.<br />
  Mediation/Arbitration Fees: Each party will be responsible for their own fees.</li>
  <li><strong>Termination </strong><br />
  You can stop using the Services at any time and without notice to us. Similarly, we may terminate access to the Services to you or any other users or stop offering the Service at any time without notice. In the event of Termination, Section 1 and Sections 4-13 survive and continue to apply to you.</li>
  <li><strong>Controlling Law </strong><br />
  These Terms will be governed by the laws of the Federal Republic of Nigeria, without respect to its conflicts of laws principles. Any claims arising out of or relating to these Terms or use of the Services that are not subject to Section 7 (Disputes &amp; Arbitration) of these Terms shall be brought before the appropriate Courts, and you and Gmanzo consent to the personal jurisdiction of those courts. </li>
  <li><strong>Entire Agreement &amp; Severability </strong><br />
  These Terms, subject to any amendments, modifications, or additional agreements you enter into with Gmanzo, shall constitute the entire agreement between you and Gmanzo with respect to the Services and any use of the Services. If any provision of these Terms is found to be invalid by a court competent jurisdiction, that provision only will be limited to the minimum extent necessary and the remaining provisions will remain in full force and effect.</li>
  <li><strong>No Waiver </strong><br />
  Gmanzo’s failure to monitor or enforce a provision of these Terms does not constitute a waiver of its right to do so in the future with respect to that provision, any other provision, or these Terms as a whole.</li>
  <li><strong>Assignment </strong><br />
  You may not assign any of your rights, licenses, or obligations under these Terms. Any such attempt at assignment by you shall be void. Gmanzo may assign its rights, licenses, and obligations under these Terms without limitation.</li>
  <li><strong>Changes to the Terms </strong><br />
  We may make changes to these Terms from time to time. When we do so, we will post the most current version of the Terms on our website and, if a revision to the Terms is material, we will notify you of the new Terms (for example, by email or a notification on our Services). Changes to these terms will not apply retroactively. If you do not agree to the modified terms, you should discontinue your use of the Services.</li>
  <li><strong>Copyright Policy</strong><br />
  Gmanzo respects the intellectual property rights of others and has implemented a copyright policy in accordance with the Copyright Act and other relevant laws. Gmanzo will respond to valid notices of copyright infringement and reserves the right to terminate any users, at our sole discretion and without notice, who repeatedly infringe copyrights or other intellectual property rights of others.If you believe any content posted or made available on the Gmanzo Services constitutes infringement of your copyright rights, you may send a written notice of infringement to Gmanzo’s designated Copyright Agent using the contact information listed below. In your notice, please specify the nature of the copyright infringement and include the following information: (a) an electronic or physical signature of the owner of the copyright in question or a person authorized to act on behalf of the owner of the copyright; (b) a description of the claimed infringing material as well as identification of the claimed infringing material, including the location of such material on the Gmanzo Services (e.g., the URL of the claimed infringing material if applicable or other means by which we may locate the material); (c) complete contact information, including the name of the owner of the copyright and your name, title, address, telephone number, and email address; (d) a statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and (e) a statement, made under penalty of perjury, that the information provided in your notice is accurate and that you are the copyright owner or authorized to act on behalf of the owner.</li>
  <li><strong>Contact Information </strong><br />
  If you have any questions, complaints or comments about the Services contact us at: info@gmanzo.com, support@gmanzo.com</li>
</ol>
<h2><strong>For customer service inquiries visit our Help Center.</strong></h2>
<p>Thank you for using Gmanzo! We are committed to providing you the best online shopping and delivery experience possible. This Privacy Policy explains what information we collect, how that information is used, under what circumstances we share information, and the choices you can make about that information. This Policy applies whether you access the Gmanzo service through a browser, a mobile application, or any other method. <br />
Information we collect</p>
<ol>
  <li><strong>Information you provide to us or allow others to provide to us </strong><br />
    At various points in the Gmanzo experience, you may provide us with information about yourself. For example, when you create an account with Gmanzo, you provide us with personal information like your name, email address, and zip code. And if you place an order with Gmanzo, we collect information including your address, phone number, birth date (for alcohol orders), credit card information, and the details of your order. <br />
    If you log into the Gmanzo service through a third-party service, both we and that third-party may receive some information about you and your use of the services. For example, if you choose to log into Gmanzo with your Facebook account, we may receive information about your contacts. We may also offer social sharing tools (such as the Facebook “Like” button) that let you share actions on Gmanzo with other sites and vice versa. In those cases, the providers of those tools may receive information about you when you use those tools. You should check the privacy policies of these services and your settings there for more information. <br />
    If you wish to invite your friends and contacts to use the Gmanzo Service, we will give you the option of either entering in their contact information manually or importing it from your address books on other services. In both cases, we will store this information for the sole purposes of allowing you to send your friends referral offers, for determining whether your friends use the Gmanzo service after a referral is sent, and to remind your friends of the referral sent on your behalf. <br />
  Our partners may let us collect information about use of their sites/apps or share such information with us. For example, if you use Gmanzo button or widget on another site or app, we may receive information about your use of that button or widget and the third-party site/app. </li>
  <li><strong>Technical information about usage of Gmanzo </strong><br />
    When you use the Gmanzo services, either through a browser or mobile app, we automatically receive some technical information about the hardware and software that is being used. <br />
    Cookies, Pixels, and Other Tracking Technologies: We, our partners, our advertisers, and third party advertising networks use various technologies to collect information, including but not limited to cookies, pixels, scripts, and device identifiers. Cookies are small text files that are sent by your computer when you access our services through a browser. We, our partners, our advertisers, and third party advertising networks may use session cookies (which expire when you close your browser), persistent cookies (which expire when you choose to clear them from your browser), pixels, scripts, and other identifiers to collect information from your browser or device that helps us do things such as understand how you use our services and other services; personalize your experience; measure, manage, and display advertising on our service or on other services; understand your usage of our service and other services in order to serve customized ads and remember that you are logged in to Gmanzo. <br />
    We employ some third-party services to help us understand the usage of Gmanzo and the performance of advertising, and these third-parties may also deploy cookies, pixels, or other identifiers on our site or collect information through our mobile applications. For example, we use Google Analytics to understand, in a non-personal way, how users interact with various portions of our site -- you can learn more about information that Google may collect here . <br />
  Log information: When you use Gmanzo, our servers will record information about your usage of the service and information that is sent by your browser or device. Logs information can include things like the IP address of your device, information about the browser, operating system and/or app you are using, unique device identifiers, pages that you navigate to and links that you click, searches that you run on Gmanzo, and other ways you interact with the service. If you are logged into the Gmanzo service, this information is stored with your account information. </li>
</ol>
<p>&nbsp;</p>
</div>
{% endblock %}
